<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="109dp"
        android:layout_height="511dp"
        android:checkedButton="@id/radioButton_brush"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_brush"
            android:layout_width="118dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:button="@drawable/brush"
            android:scaleType="fitCenter" />

        <RadioButton
            android:id="@+id/radioButton_line"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:button="@drawable/line" />

        <RadioButton
            android:id="@+id/radioButton_square"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:button="@drawable/rectangle" />

        <RadioButton
            android:id="@+id/radioButton_sticker"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:button="@drawable/sticker" />

        <RadioButton
            android:id="@+id/radioButton_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/frame" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/open_file_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_file_Button"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:srcCompat="@drawable/folder" />

    <ImageButton
        android:id="@+id/new_page_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message_button"
        app:layout_constraintStart_toEndOf="@+id/save_file_Button"
        app:srcCompat="@drawable/new_page" />

    <ImageButton
        android:id="@+id/save_file_Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_page_button"
        app:layout_constraintStart_toEndOf="@+id/open_file_button"
        app:srcCompat="@drawable/save_file" />

    <ImageButton
        android:id="@+id/send_message_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/undo_button"
        app:layout_constraintStart_toEndOf="@+id/new_page_button"
        app:srcCompat="@drawable/send_message" />

    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/color_picker_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_picker" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_current_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="103dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:text="@string/current_color"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="65dp" />

    <com.csci4020.draw.PaintArea
        android:id="@+id/paintArea"
        android:layout_width="284dp"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/new_page_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_current_color" />

    <abak.tr.com.boxedverticalseekbar.BoxedVertical
        android:id="@+id/boxedvertical_thickness"
        android:layout_width="25dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cornerRadius="10"
        app:defaultValue="5"
        app:layout_constraintBottom_toTopOf="@+id/paintArea"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/paintArea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:max="20"
        app:progressColor="#77FF77"
        app:step="1"
        app:textSize="20sp" />

</android.support.constraint.ConstraintLayout>